<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="title">Title</div>
            <div class="nav">Navigation</div>
            <div class="settings">Settings</div>
        </div>
        <div class="header">
            <div class="search">search</div>
            <div class="contact">contact</div>
            <div class="name">name</div>
            <div class="buttons">buttons</div>
        </div>
        <div class="main-content">
            <div class="projects">
                <div class="project-header">Your Projects</div>
                <div class="project">Project</div> <!--use nthchild-->
                <div class="projectE">Project</div>
                <div class="project">Project</div>
                <div class="projectE">Project</div>
                <div class="project">Project</div>
                <div class="projectE">Project</div>
            </div>

            <div class="announcements">
                <div class="announcements-header">Announcements</div>
                <div class="announcements-content">Stuff</div>
                <div class="announcements-header">Trending</div>
                <div class="announcements-content">Profiles</div>
            </div>
        </div>
    </div>
</body>
</html>